# Django Settings
SECRET_KEY=django-insecure-z$hl!f8typ63r*t0ew=*=ou+3!ui=8db=a2ocmz=@ipvn$%o#q
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (Supabase PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres.voilmlhlbdglogddexqb
DB_PASSWORD=f6CJ*VqURR$4tKW
DB_HOST=aws-1-eu-north-1.pooler.supabase.com
DB_PORT=6543

# Security Settings
SESSION_COOKIE_AGE=3600
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Media Settings
MEDIA_ROOT=media
MEDIA_URL=/media/
